export const TEASERS_REQUEST = 'TEASERS_REQUEST';
export const TEASERS_SUCCESS = 'TEASERS_SUCCESS';
export const TEASERS_BY_POST_ID_REQUEST = 'TEASERS_BY_POST_ID_REQUEST';
export const TEASERS_BY_POST_ID_SUCCESS = 'TEASERS_BY_POST_ID_SUCCESS';
export const TEASER_SAVE = 'TEASER_SAVE';
export const TEASER_DELETE = 'TEASER_DELETE';
